pathToImageFolder=images
enabledFields=idNumber,idFirstName,idLastName,idDob,idExpiry,idUsState,idPersonalNumber,idAddress,idFaceMatch
serverUrl=https://netverify.com/api/netverify/v2
merchantReportingCriteria=Jumio NV Test Tool
faceImageRequired=true
backImageRequired=true
frontSuffix=front
backSuffix=back
faceSuffix=face
