serverUrl=https://netverify.com/api/netverify/v2
merchantReportingCriteria=Jumio NV Test Tool

// Configure the folder and total number of images to submit
pathToImageFolder=images
numberToSubmit=10

// Config Suffix for the files
frontSuffix=front
backSuffix=back
faceSuffix=face

// Configure for ID + FaceMatch + Address Extraction
// enabledFields=idNumber,idFirstName,idLastName,idDob,idExpiry,idUsState,idPersonalNumber,idAddress,idFaceMatch
// faceImageRequired=true

// Configure for ID only (No address extraction)
// enabledFields=idNumber,idFirstName,idLastName,idDob,idExpiry,idUsState,idPersonalNumber
// faceImageRequired=false

// Configure for ID + FaceMatch (No address extraction)
enabledFields=idNumber,idFirstName,idLastName,idDob,idExpiry,idUsState,idPersonalNumber,idFaceMatch
faceImageRequired=true

// Configure to take back side of ID image
backImageRequired=true
