pathToImageFolder=images
enabledFields=idNumber,idFirstName,idLastName,idDob,idExpiry,idUsState,idPersonalNumber,idAddress
serverUrl=https://netverify.com/api/netverify/v2
merchantReportingCriteria=Jumio NV Test Tool
faceImageRequired=false
backImageRequired=false
frontSuffix=front
backSuffix=back
faceSuffix=face
