serverUrl=https://netverify.com/api/netverify/v2/performNetverify
userAgent=Jumio performNetverifyBatch/1.0
merchantIdScanReference=Jumio NV Test Tool
merchantReportingCriteria=Batch

country=USA
idType=DRIVING_LICENSE

// Configure the folder and total number of images to submit
pathToImageFolder=images
numberToSubmit=1000

// Config Suffix for the files
frontSuffix=_front
backSuffix=_back
faceSuffix=_face

// Configure for ID + FaceMatch + Address Extraction
// enabledFields=idNumber,idFirstName,idLastName,idDob,idExpiry,idUsState,idPersonalNumber,idAddress,idFaceMatch
// faceImageRequired=true

// Configure for ID only (No address extraction)
// enabledFields=idNumber,idFirstName,idLastName,idDob,idExpiry,idUsState,idPersonalNumber
// faceImageRequired=false

// Configure for ID + FaceMatch (No address extraction)
enabledFields=idNumber,idFirstName,idLastName,idDob,idExpiry,idUsState,idPersonalNumber,idFaceMatch
faceImageRequired=true

// Configure to take back side of ID image
backImageRequired=true
